<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Abschlussaufgabe</title>
<link rel="stylesheet" type="text/css" href="style.css">

<script src="MovingObjects.js"></script>
<script src="turtle.js"></script>
<script src="ship.js"></script>
<script src="fishs.js"></script>
<script src="abschlussaufgabe.js"></script>

</head>
<body>

	<main>
	<canvas id="canvas" width="800" height="600"></canvas>

	<!--Einbindung Background Image  -->
	<div style="display: none;">
		<img id="background" src="background.jpeg" width="800" height="600">

	</div>
	<div id="ShipHitBox"></div>
	<div id="NetHitBox"></div>
	<div id="RockHitBox"></div>
	<div id="RiffHitBox"></div>
	<!-- 
	<div id=""></div>
	<div id=""></div>
	--> </main>

</body>
</html>
